<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/loginBackgroundColor"
    tools:context="com.aziz.tariq.classroom.LoginActivity"
    android:padding="50dp">

    <EditText
        android:id="@+id/course_code_edit_text"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course code"
        android:background="@color/white"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/classroom_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Classroom password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN CLASSROOM"
        android:onClick="joinClassroom" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a prof? Create a classroom!"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:clickable="true"
        android:onClick="createClassroom"/>

</LinearLayout>
